<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>error page </title>
  <style>
        body {
            background-image: url(images/purple.jpeg);
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the image horizontally and vertically */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>error!</h1>

 <button onclick="location.href='login.html'">Back to Login</button>
</body>
</html>