<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url(images/purple.jpeg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        .input-group {
            margin: 15px 0;
        }
        .input-group label {
            display: block;
            font-weight: bold;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-button {
            background-color: rgb(0, 128, 255);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm" method="post" action="./login">
            <div class="input-group">
                <label for="email">Enter Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required />
            </div>
            <div class="input-group">
                <label for="password">Enter your Password:</label>
                <input minlength="8" type="password" id="password" name="password" placeholder="Password" required />
            </div>
            <button class="login-button" type="submit">Log In</button>
            <button onclick="location.href='Signup.html'" class="login-button">Sign Up</button>
        </form>
    </div>
</body>
</html>
